<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:compat="AdvancedSceneManager.Editor.UI.Compatibility" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <AdvancedSceneManager.Editor.NavigationButton name="navigate-extendable-ui" text="Extendable UI" icon-left="\uf1de" navigate-to="AdvancedSceneManager.Editor.UI.Views.Popups.SettingsPopup+ExtendableUIPage, AdvancedSceneManager.Editor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <ui:GroupBox name="group-display">
        <ui:Toggle label="Always display search" name="toggle-always-display-search" binding-path="m_alwaysDisplaySearch" />
        <ui:Toggle label="Display tooltips on SceneFields" binding-path="m_displaySceneTooltips" name="toggle-scene-tooltips" />
        <ui:Toggle binding-path="m_keepSceneUIInMemoryWhenCollectionCollapsed" name="toggle-keep-scene-lists-in-memory" tooltip="If enabled, ASM keeps scene UI elements in memory when a collection is collapsed — faster to reopen, but uses more memory." label="Keep scene list items in memory when collection collaped" />
    </ui:GroupBox>
    <ui:GroupBox name="group-collection-add-buttons" text="Collection hover buttons">
        <ui:Toggle label="Display collection add button" name="toggle-collection-add" binding-path="m_displayCollectionAddButton" />
        <ui:Toggle label="Display collection templates button" name="toggle-collection-templates" binding-path="m_displayCollectionTemplatesButton" />
        <ui:Toggle label="Display dynamic collection add button" name="toggle-dynamic-add" binding-path="m_displayDynamicCollectionAddButton" style="margin-top: 12px;" />
        <ui:Toggle label="Display dynamic collection menu button" name="toggle-dynamic-menu" binding-path="m_displayDynamicCollectionMenuButton" />
    </ui:GroupBox>
    <ui:GroupBox name="group-toolbar" text="Toolbar:">
        <ui:VisualElement name="group-not-installed" style="background-color: rgba(0, 0, 0, 0);">
            <ui:Label tabindex="-1" display-tooltip-when-elided="true" text="&lt;a href=&quot;https://github.com/marijnz/unity-toolbar-extender&quot;&gt;https://github.com/marijnz/unity-toolbar-extender&lt;/a&gt;" style="white-space: normal;" />
            <ui:Label tabindex="-1" text="must be installed in order to put a play button in toolbar.&#10;&#10;Note: must be installed as a package." display-tooltip-when-elided="true" />
        </ui:VisualElement>
        <ui:VisualElement name="group-installed" style="background-color: rgba(0, 0, 0, 0); display: none;">
            <ui:SliderInt picking-mode="Ignore" label="Button count:" value="1" high-value="5" name="slider-toolbar-button-count" show-input-field="true" low-value="0" inverted="false" binding-path="m_toolbarButtonCount" style="display: none;" />
            <ui:Slider picking-mode="Ignore" label="Buttons offset:" value="0" high-value="100" name="slider-toolbar-button-offset" binding-path="m_toolbarPlayButtonOffset" show-input-field="true" low-value="-100" style="display: none;" />
        </ui:VisualElement>
    </ui:GroupBox>
    <ui:GroupBox name="group-indicators">
        <ui:Toggle label="Display hierarchy indicators" name="toggle-display-hierarchy-indicators" binding-path="m_displayHierarchyIndicators" tooltip="Displays indicators in the scene hierarchy, to indicate things like whatever a scene is persistent, or what collection it belongs to." />
        <ui:Slider label="Offset" value="42" high-value="0" binding-path="m_hierarchyIndicatorsOffset" show-input-field="true" low-value="-1000" name="slider-indicator-offset" style="margin-top: 6px; margin-bottom: 12px;" />
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; justify-content: space-between;">
            <ui:Toggle label="Fallback scene" name="toggle-defaultSceneIndicator" binding-path="m_defaultSceneIndicator" style="width: 150px;" />
            <ui:Toggle label="Scene loader" name="toggle-netcodeIndicator" binding-path="m_sceneLoaderIndicator" style="width: 150px;" />
            <ui:Toggle label="Collection scene" name="toggle-collectionIndicator" binding-path="m_collectionIndicator" style="width: 150px;" />
            <ui:Toggle label="Persistent scene" name="toggle-persistentIndicator" binding-path="m_persistentIndicator" style="width: 150px;" />
            <ui:Toggle label="Untracked scene" name="toggle-untrackedIndicator" binding-path="m_untrackedIndicator" style="width: 150px;" />
            <ui:Toggle label="Unimported scene" name="toggle-unimportedIndicator" binding-path="m_unimportedIndicator" style="width: 150px;" />
            <ui:Toggle label="Test scene" name="toggle-testIndicator" binding-path="m_testIndicator" style="width: 150px;" />
            <ui:Toggle label="Lock" name="toggle-lockIndicator" binding-path="m_lockIndicator" tooltip="Only has an effect if scene locking has been enabled in editor settings." style="width: 150px;" />
        </ui:VisualElement>
    </ui:GroupBox>
</ui:UXML>
