<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox name="group-logging" text="Logging">
        <ui:Toggle label="Asset import" name="toggle-log-import" binding-path="m_logImport" />
        <ui:Toggle label="Scene loading" name="toggle-log-loading" binding-path="m_logLoading" />
        <ui:Toggle label="Open scene tracking" name="toggle-log-tracking" binding-path="m_logTracking" />
        <ui:Toggle label="Startup" name="toggle-log-startup" binding-path="m_logStartup" />
        <ui:Toggle label="Scene operations" name="toggle-log-operation" binding-path="m_logOperation" />
        <ui:Toggle label="Build scene list updated" name="toggle-log-build-scenes" binding-path="m_logBuildScenes" />
    </ui:GroupBox>
</ui:UXML>
