<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <AdvancedSceneManager.Editor.PopupHeader display-close-button="true">
        <engine:Button text="" name="button-settings" tooltip="Change update settings" class="fontAwesome solid" style="width: 22px; height: 22px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: -4px;" />
        <engine:Button text="\uf2f9" name="button-check" tooltip="Change update settings" parse-escape-sequences="true" class="fontAwesome solid" style="width: 22px; height: 22px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: -4px;" />
    </AdvancedSceneManager.Editor.PopupHeader>
    <engine:ScrollView name="scroll-update-popup" style="padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; margin-top: 6px; margin-right: 0; margin-bottom: 6px; margin-left: 0; background-color: rgba(0, 0, 0, 0.4); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px;">
        <engine:Label name="text-patch-notes" style="white-space: normal; margin-top: 12px; margin-right: 12px; margin-bottom: 12px; margin-left: 12px;" />
    </engine:ScrollView>
    <engine:Label text="Note: Patches are not subject to the same amount of testing asset store updates are, and may contain new bugs. Please notify us if you find any!" name="text-warning-patch-notes" style="white-space: normal; font-size: 11.5px; -unity-font-style: bold; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px;" />
    <engine:Label text="Note: Asset store updates must be downloaded manually through the package manager (My Assets &gt; Advanced Scene Manager)." name="text-warning-asset-store" style="white-space: normal; font-size: 11.5px; -unity-font-style: bold; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px;" />
    <engine:VisualElement style="flex-grow: 0; flex-shrink: 0; flex-direction: row-reverse; margin-bottom: -2px;">
        <engine:Button text="Download" name="button-download" />
        <engine:Button text="View on github" name="button-github" />
    </engine:VisualElement>
</engine:UXML>
