/* ===========================================
   History Scene Stylesheet
   =========================================== */

/* Root Container */
#Root {
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
}

/* Header */
#Header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 1% 2%;
}

/* Title Label */
#TitleLabel {
    font-size: 96px;
    -unity-font-definition: resource('FlatSkin/Font/Roboto-Black');
    -unity-text-outline-width: 5px;
    -unity-text-outline-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

/* Panel Titles */
.panel-title {
    font-size: 56px;
    -unity-font-definition: resource('FlatSkin/Font/Roboto-Bold');
    color: rgb(255, 255, 255);
    margin-bottom: 20px;
}

/* Section Headers */
.section-header {
    font-size: 48px;
    -unity-font-definition: resource('FlatSkin/Font/Roboto-Medium');
    color: rgb(220, 220, 220);
    margin-bottom: 15px;
}

/* Content Area */
#ContentArea {
    flex-grow: 1;
    flex-direction: row;
    margin: 0 2% 2% 2%;
}

/* Panels */
#LeftPanel, #RightPanel {
    border-radius: 10px;
    padding: 20px;
}

#LeftPanel {
    background-color: rgba(0, 0, 0, 0.5);
    width: 45%;
    margin-right: 2%;
    flex-direction: column;
}

#RightPanel {
    background-color: rgba(0, 0, 0, 0.7);
    width: 53%;
    flex-direction: column;
}

/* Replay List Container */
.replay-list-container {
    flex-grow: 1;
}

/* Replay List Item */
.replay-item {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 10px;
    flex-direction: column;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.2);
    transition-duration: 0.2s;
}

.replay-item:hover {
    background-color: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.4);
}

.replay-item-selected {
    background-color: rgba(100, 150, 255, 0.3);
    border-color: rgb(100, 150, 255);
    border-width: 3px;
}

.replay-item-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.replay-item-map {
    font-size: 42px;
    -unity-font-definition: resource('FlatSkin/Font/Roboto-Bold');
    color: rgb(255, 255, 255);
}

.replay-item-result {
    font-size: 36px;
    -unity-font-definition: resource('FlatSkin/Font/Roboto-Medium');
    padding: 5px 15px;
    border-radius: 5px;
}

.result-victory {
    color: rgb(100, 255, 100);
    background-color: rgba(0, 255, 0, 0.2);
}

.result-defeat {
    color: rgb(255, 100, 100);
    background-color: rgba(255, 0, 0, 0.2);
}

.result-draw {
    color: rgb(200, 200, 200);
    background-color: rgba(128, 128, 128, 0.2);
}

.replay-item-info {
    flex-direction: row;
    justify-content: space-between;
    font-size: 32px;
    color: rgb(200, 200, 200);
}

.replay-item-date {
    -unity-font-definition: resource('FlatSkin/Font/Roboto-Medium');
}

.replay-item-score {
    -unity-font-definition: resource('FlatSkin/Font/Roboto-Bold');
    color: rgb(255, 255, 255);
}

/* Detail Rows */
.detail-row {
    flex-direction: row;
    margin-bottom: 10px;
}

.detail-label {
    font-size: 36px;
    -unity-font-definition: resource('FlatSkin/Font/Roboto-Medium');
    color: rgb(180, 180, 180);
    width: 200px;
}

.detail-value {
    font-size: 36px;
    -unity-font-definition: resource('FlatSkin/Font/Roboto-Medium');
    color: rgb(255, 255, 255);
    flex-grow: 1;
}

/* Result Label Styling */
#ResultLabel {
    font-size: 56px;
    -unity-font-definition: resource('FlatSkin/Font/Roboto-Bold');
    -unity-text-align: middle-center;
    margin-top: 10px;
}

/* Buttons */
.header-button {
    width: 200px;
    height: 80px;
    font-size: 48px;
    -unity-font-definition: resource('FlatSkin/Font/Roboto-Medium');
    background-color: rgba(100, 100, 100, 0.5);
    border-radius: 8px;
    border-width: 0;
}

.header-button:hover {
    background-color: rgba(150, 150, 150, 0.7);
}

.action-button {
    font-size: 56px;
    -unity-font-definition: resource('FlatSkin/Font/Roboto-Bold');
    -unity-text-align: middle-center;
    border-radius: 10px;
    border-width: 0;
    margin-bottom: 15px;
}

.primary-button {
    background-color: rgba(50, 150, 255, 0.7);
    height: 100px;
}

.primary-button:hover {
    background-color: rgba(70, 170, 255, 0.9);
}

.danger-button {
    background-color: rgba(255, 50, 50, 0.7);
    height: 80px;
}

.danger-button:hover {
    background-color: rgba(255, 70, 70, 0.9);
}

.footer-button {
    width: 400px;
    height: 100px;
    font-size: 56px;
    -unity-font-definition: resource('FlatSkin/Font/Roboto-Medium');
    background-color: rgba(100, 100, 100, 0.7);
    border-radius: 10px;
    border-width: 0;
}

.footer-button:hover {
    background-color: rgba(120, 120, 120, 0.9);
}

/* Empty State */
#EmptyState, #NoSelectionState {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}

#EmptyLabel, #NoSelectionLabel {
    font-size: 48px;
    -unity-font-definition: resource('FlatSkin/Font/Roboto-Medium');
    color: rgba(255, 255, 255, 0.5);
    -unity-text-align: middle-center;
}

/* Score Display */
#PlayerScoreLabel, #EnemyScoreLabel {
    font-size: 96px;
    -unity-font-definition: resource('FlatSkin/Font/Roboto-Black');
    color: rgb(255, 255, 255);
}
