<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/HistoryStyles.uss?fileID=7433441132597879392&amp;guid=8078f165695372240bf4a79466a46d11&amp;type=3#HistoryStyles"/>
    <ui:VisualElement name="Root" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/bg_settings.png?fileID=2800000&amp;guid=d8dea11677d243e4ba74ad29acc19fa9&amp;type=3#bg_settings&quot;); flex-direction: column;">
        <ui:VisualElement name="Header" style="flex-direction: row; justify-content: space-between; align-items: center; margin: 1% 2%;">
            <ui:Label text="Match History" name="TitleLabel" style="-unity-font-definition: resource(&quot;FlatSkin/Font/Roboto-Black&quot;); font-size: 96px; -unity-text-outline-width: 5px; -unity-text-outline-color: rgb(255, 255, 255); color: rgb(0, 0, 0);"/>
            <ui:Button text="Refresh" name="RefreshButton" class="header-button" style="width: 200px; height: 80px; font-size: 48px; background-image: url(&quot;project://database/Assets/Malbers%20Animations/Common/Materials%20&amp;%20Textures/UI/Button%20Square.png?fileID=21300000&amp;guid=fa7e93601de362c40a29723e685a532e&amp;type=3#Button Square&quot;);"/>
        </ui:VisualElement>
        <ui:VisualElement name="ContentArea" style="flex-grow: 1; flex-direction: row; margin: 0 2% 2% 2%;">
            <ui:VisualElement name="LeftPanel" style="width: 45%; margin-right: 2%; border-radius: 10px; padding: 20px;">
                <ui:Label text="Replays" name="ListTitleLabel" class="panel-title" style="font-size: 56px; margin-bottom: 20px;"/>
                <ui:VisualElement name="EmptyState" style="flex-grow: 1; align-items: center; justify-content: center; display: none;">
                    <ui:Label text="No replays available" name="EmptyLabel" style="font-size: 48px; color: rgba(255, 255, 255, 0.5);"/>
                </ui:VisualElement>
                <ui:ScrollView name="ReplayListScrollView" style="flex-grow: 1;">
                    <ui:VisualElement name="ReplayListContainer" class="replay-list-container"/>
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="RightPanel" style="width: 53%; border-radius: 10px; padding: 20px;">
                <ui:Label text="Details" name="DetailsTitleLabel" class="panel-title" style="font-size: 56px; margin-bottom: 20px;"/>
                <ui:VisualElement name="NoSelectionState" style="flex-grow: 1; align-items: center; justify-content: center;">
                    <ui:Label text="Select a replay to view details" name="NoSelectionLabel" style="font-size: 48px; color: rgba(255, 255, 255, 0.5); -unity-text-align: middle-center;"/>
                </ui:VisualElement>
                <ui:VisualElement name="DetailsContent" style="flex-grow: 1; display: none;">
                    <ui:VisualElement name="MatchInfoSection" style="margin-bottom: 30px;">
                        <ui:Label text="Match Information" class="section-header" style="font-size: 48px; margin-bottom: 15px;"/>
                        <ui:VisualElement class="detail-row">
                            <ui:Label text="Date:" class="detail-label" style="font-size: 36px; width: 200px;"/>
                            <ui:Label text="--" name="DateLabel" class="detail-value" style="font-size: 36px;"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="detail-row">
                            <ui:Label text="Map:" class="detail-label" style="font-size: 36px; width: 200px;"/>
                            <ui:Label text="--" name="MapLabel" class="detail-value" style="font-size: 36px;"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="detail-row">
                            <ui:Label text="Game Mode:" class="detail-label" style="font-size: 36px; width: 200px;"/>
                            <ui:Label text="--" name="GameModeLabel" class="detail-value" style="font-size: 36px;"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="detail-row">
                            <ui:Label text="Duration:" class="detail-label" style="font-size: 36px; width: 200px;"/>
                            <ui:Label text="--" name="DurationLabel" class="detail-value" style="font-size: 36px;"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="ScoreSection" style="margin-bottom: 30px;">
                        <ui:Label text="Score" class="section-header" style="font-size: 48px; margin-bottom: 15px;"/>
                        <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: center;">
                            <ui:Label text="--" name="PlayerScoreLabel" style="font-size: 96px; font-weight: bold; margin-right: 40px;"/>
                            <ui:Label text="-" style="font-size: 96px; margin-right: 40px;"/>
                            <ui:Label text="--" name="EnemyScoreLabel" style="font-size: 96px; font-weight: bold;"/>
                        </ui:VisualElement>
                        <ui:Label text="--" name="ResultLabel" style="font-size: 56px; -unity-text-align: middle-center; margin-top: 10px; -unity-font-style: bold;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="ActionsSection" style="margin-top: auto;">
                        <ui:Button text="Watch Replay" name="WatchReplayButton" class="action-button primary-button" style="height: 100px; font-size: 56px; margin-bottom: 15px; background-image: url(&quot;project://database/Assets/Malbers%20Animations/Common/Materials%20&amp;%20Textures/UI/Button%20Square.png?fileID=21300000&amp;guid=fa7e93601de362c40a29723e685a532e&amp;type=3#Button Square&quot;);"/>
                        <ui:Button text="Delete" name="DeleteButton" class="action-button danger-button" style="height: 80px; font-size: 48px; background-image: url(&quot;project://database/Assets/Malbers%20Animations/Common/Materials%20&amp;%20Textures/UI/Button%20Square.png?fileID=21300000&amp;guid=fa7e93601de362c40a29723e685a532e&amp;type=3#Button Square&quot;);"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Footer" style="flex-direction: row; justify-content: flex-start; margin: 0 2% 2% 2%;">
            <ui:Button text="Back" name="BackButton" class="footer-button" style="width: 400px; height: 100px; font-size: 56px; background-image: url(&quot;project://database/Assets/Malbers%20Animations/Common/Materials%20&amp;%20Textures/UI/Button%20Square.png?fileID=21300000&amp;guid=fa7e93601de362c40a29723e685a532e&amp;type=3#Button Square&quot;);"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
