<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/KeyBindingPopupStyles.uss?fileID=7433441132597879392&amp;guid=2f3be482901ee774b8a41fa6d88629a3&amp;type=3#KeyBindingPopupStyles" />
    <ui:VisualElement name="root" style="flex-grow: 1; justify-content: center; align-items: center; background-color: rgba(0, 0, 0, 0.5); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
        <ui:VisualElement name="Overlay" class="overlay" style="position: absolute; width: 60%; height: 60%; background-color: rgba(0, 0, 0, 0.7); flex-direction: column; align-items: center; justify-content: center;">
            <ui:VisualElement name="PopupContainer" class="popup-container" style="align-self: center; background-color: rgb(205, 193, 145); border-radius: 10px; padding: 30px; width: 100%; height: 100%; flex-direction: column; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(218, 191, 59); border-right-color: rgb(218, 191, 59); border-top-color: rgb(218, 191, 59); border-bottom-color: rgb(218, 191, 59);">
                <ui:Label text="Key Bindings" name="TitleLabel" class="title-label" style="font-size: 64px; -unity-font-style: bold; color: rgb(255, 255, 255); margin-bottom: 20px; -unity-text-align: upper-center; -unity-font-definition: resource(&apos;FlatSkin/Font/Roboto-Black&apos;); -unity-text-outline-width: 3px; -unity-text-outline-color: rgb(0, 0, 0);" />
                <ui:ScrollView name="BindingsScrollView" style="flex-grow: 1; background-color: rgb(247, 234, 205); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(136, 119, 37); border-right-color: rgb(136, 119, 37); border-top-color: rgb(136, 119, 37); border-bottom-color: rgb(136, 119, 37);">
                    <ui:VisualElement name="BindingsContainer" class="bindings-container" style="flex-grow: 1;" />
                </ui:ScrollView>
                <ui:Label name="RebindingPromptLabel" class="rebinding-prompt" style="font-size: 48px; color: rgb(255, 255, 255); margin-top: 15px; margin-bottom: 15px; padding-top: 20px; padding-bottom: 20px; padding-left: 30px; padding-right: 30px; -unity-text-align: middle-center; -unity-font-definition: resource(&apos;FlatSkin/Font/Roboto-Black&apos;); opacity: 0; background-color: rgb(255, 100, 0); border-radius: 10px; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); border-top-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-right-width: 4px; border-top-color: rgb(255, 200, 0); border-bottom-color: rgb(255, 200, 0); border-left-color: rgb(255, 200, 0); border-right-color: rgb(255, 200, 0); min-height: 100px;" />
                <ui:VisualElement name="ButtonSection" class="button-section" style="flex-direction: row; justify-content: space-between; align-items: center;">
                    <ui:Button text="Reset to Default" name="ResetButton" class="reset-button" style="width: 400px; height: 80px; font-size: 36px; -unity-font-definition: resource(&apos;FlatSkin/Font/Roboto-Medium&apos;); background-image: url(&quot;project://database/Assets/Malbers%20Animations/Common/Materials%20&amp;%20Textures/UI/Button%20Square.png?fileID=21300000&amp;guid=fa7e93601de362c40a29723e685a532e&amp;type=3#Button Square&quot;);" />
                    <ui:Button text="Close" name="CloseButton" class="close-button" style="width: 400px; height: 80px; font-size: 36px; -unity-font-definition: resource(&apos;FlatSkin/Font/Roboto-Medium&apos;); background-image: url(&quot;project://database/Assets/Malbers%20Animations/Common/Materials%20&amp;%20Textures/UI/Button%20Square.png?fileID=21300000&amp;guid=fa7e93601de362c40a29723e685a532e&amp;type=3#Button Square&quot;);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
