<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/KeyBindingPopupStyles.uss?fileID=7433441132597879392&amp;guid=2f3be482901ee774b8a41fa6d88629a3&amp;type=3#KeyBindingPopupStyles" />
    <ui:VisualElement name="root" class="keybinding-root">
        <ui:VisualElement name="Overlay" class="keybinding-overlay">
            <ui:VisualElement name="PopupContainer" class="keybinding-popup-container">
                <!-- Header -->
                <ui:VisualElement class="keybinding-header">
                    <ui:Label text="Key Configuration" name="TitleLabel" class="keybinding-title" />
                </ui:VisualElement>

                <!-- Scrollable Bindings List -->
                <ui:ScrollView name="BindingsScrollView" class="keybinding-scroll">
                    <ui:VisualElement name="BindingsContainer" class="bindings-container" />
                </ui:ScrollView>

                <!-- Rebinding Prompt -->
                <ui:Label name="RebindingPromptLabel" class="rebinding-prompt" />

                <!-- Footer Buttons -->
                <ui:VisualElement name="ButtonSection" class="keybinding-footer">
                    <ui:Button text="Reset to Default" name="ResetButton" class="keybinding-button" />
                    <ui:Button text="Close" name="CloseButton" class="keybinding-button primary-button" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
