/* Key Binding Popup Styles */

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    align-items: center;
    justify-content: center;
}

.popup-container {
    background-color: rgb(40, 40, 40);
    border-radius: 10px;
    border-width: 3px;
    border-color: rgb(100, 100, 100);
    padding: 30px;
}

.title-label {
    font-size: 64px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    margin-bottom: 20px;
}

.rebinding-prompt {
    font-size: 36px;
    color: rgb(255, 200, 0);
    -unity-text-align: upper-center;
    margin-bottom: 20px;
}

.bindings-container {
    flex-grow: 1;
}

.binding-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-bottom: 10px;
    background-color: rgba(60, 60, 60, 0.8);
    border-radius: 5px;
}

.binding-row:hover {
    background-color: rgba(80, 80, 80, 0.9);
}

.binding-action-name {
    font-size: 32px;
    color: rgb(255, 255, 255);
    min-width: 300px;
}

.binding-current-key {
    font-size: 32px;
    color: rgb(150, 200, 255);
    min-width: 200px;
    -unity-text-align: middle-center;
}

.binding-rebind-button {
    width: 200px;
    height: 60px;
    font-size: 28px;
}

.button-section {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
}

.reset-button {
    width: 400px;
    height: 80px;
    font-size: 36px;
}

.close-button {
    width: 400px;
    height: 80px;
    font-size: 36px;
}
