/* Loading Screen Styles */

.root-container {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}

.background-texture {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    transition-property: background-color;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
}

.content-container {
    align-items: center;
    justify-content: center;
    padding: 50px;
}

.game-title {
    font-size: 128px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 100px;
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);
}

.loading-message {
    font-size: 48px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    margin-bottom: 40px;
    opacity: 0.9;
}

.progress-bar-container {
    width: 100%;
    height: 40px;
    background-color: rgba(50, 50, 50, 0.8);
    border-radius: 20px;
    border-color: rgb(100, 100, 100);
    border-width: 2px;
    overflow: hidden;
    margin-bottom: 20px;
}

.progress-bar {
    height: 100%;
    background-color: rgb(0, 180, 255);
    transition-property: width;
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
}

.progress-percentage {
    font-size: 36px;
    color: rgb(200, 200, 200);
    -unity-text-align: middle-center;
    margin-top: 10px;
}

/* Animation classes (optional - can be applied via script) */
.fade-in {
    transition-property: opacity;
    transition-duration: 0.5s;
    opacity: 1;
}

.fade-out {
    transition-property: opacity;
    transition-duration: 0.5s;
    opacity: 0;
}
