<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/LoadingScreenStyles.uss?fileID=7433441132597879392&amp;guid=1f3e99693c3543641842a9b1c3cb35e4&amp;type=3#LoadingScreenStyles" />
    <ui:VisualElement name="root" style="flex-grow: 1;">
        <ui:VisualElement name="Root" class="root-container" style="flex-grow: 1; align-items: center; justify-content: center;">
            <ui:VisualElement name="BackgroundTexture" class="background-texture" style="position: absolute; width: 100%; height: 100%; background-color: rgb(0, 0, 0); background-image: url(&quot;project://database/Assets/Textures/bg_loading.png?fileID=2800000&amp;guid=507a62124e4a89f44bc84cf0bc0aa700&amp;type=3#bg_loading&quot;);" />
            <ui:VisualElement name="ContentContainer" style="flex-grow: 0; align-items: center; justify-content: center; z-index: 1;">
                <ui:Label text="Cavalry Fight" name="GameTitleLabel" class="game-title" style="font-size: 128px; -unity-font-style: bold; color: rgb(255, 255, 255); margin-bottom: 100px; -unity-text-align: middle-center; -unity-font-definition: resource(&apos;FlatSkin/Font/Roboto-Black&apos;); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 5px; text-shadow: 5px 5px 10px rgb(0, 0, 0);" />
                <ui:Label text="Loading..." name="LoadingMessageLabel" class="loading-message" style="font-size: 48px; color: rgb(255, 255, 255); margin-bottom: 40px; -unity-text-align: middle-center; -unity-font-definition: resource(&apos;FlatSkin/Font/Roboto-Medium&apos;); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 2px;" />
                <ui:VisualElement name="ProgressBarContainer" class="progress-bar-container" style="width: 800px; height: 40px; background-color: rgba(50, 50, 50, 0.8); border-radius: 20px; overflow: hidden; margin-bottom: 20px; border-left-color: rgb(100, 100, 100); border-right-color: rgb(100, 100, 100); border-top-color: rgb(100, 100, 100); border-bottom-color: rgb(100, 100, 100); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;">
                    <ui:VisualElement name="ProgressBar" class="progress-bar" style="width: 0%; height: 100%; background-color: rgb(0, 180, 255); transition-property: width; transition-duration: 0.2s; transition-timing-function: ease-out;" />
                </ui:VisualElement>
                <ui:Label text="0%" name="ProgressPercentageLabel" class="progress-percentage" style="font-size: 36px; color: rgb(200, 200, 200); -unity-text-align: middle-center; -unity-font-definition: resource(&apos;FlatSkin/Font/Roboto-Medium&apos;); margin-top: 10px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
