<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/bg_main_menu.png?fileID=2800000&amp;guid=9383c7fbf2e5bde49b86a821849e3d12&amp;type=3#bg_main_menu&quot;); background-color: rgb(0, 0, 0);">
        <ui:VisualElement name="Root" style="flex-grow: 1; align-items: flex-end; justify-content: flex-start; background-color: rgba(0, 0, 0, 0); background-image: none; top: 15%; right: 10%; bottom: auto; left: auto; align-self: flex-end; align-content: flex-start;">
            <ui:Label text="Cavalry Fight" name="TitleLabel" style="width: 1600px; height: 250px; top: auto; right: auto; align-items: flex-end; align-content: flex-start; justify-content: flex-start; font-size: 196px; bottom: auto; position: relative; align-self: flex-end; flex-direction: column; -unity-font-style: bold; -unity-text-align: upper-right; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 10px; text-shadow: 10px 10px 10px rgb(0, 0, 0); color: rgb(255, 255, 255); letter-spacing: 0; -unity-font-definition: resource(&apos;FlatSkin/Font/Roboto-Black&apos;);" />
            <ui:Label text="by king" name="SubtitleLabel" style="position: relative; top: auto; font-size: 72px; margin-bottom: 50px; width: 1000px; height: 100px; -unity-text-align: upper-right; -unity-font-style: bold; -unity-font-definition: resource(&apos;FlatSkin/Font/Roboto-Black&apos;);" />
            <ui:Button text="Start Training" name="StartTrainingButton" style="width: 750px; height: 100px; margin-left: 4px; margin-top: 10px; margin-bottom: 10px; font-size: 72px; -unity-font-definition: resource(&apos;FlatSkin/Font/Roboto-Medium&apos;); background-image: url(&quot;project://database/Assets/Malbers%20Animations/Common/Materials%20&amp;%20Textures/UI/Button%20Square.png?fileID=21300000&amp;guid=fa7e93601de362c40a29723e685a532e&amp;type=3#Button Square&quot;); background-color: rgba(188, 188, 188, 0);" />
            <ui:Button text="Match Lobby" name="MatchLobbyButton" style="width: 750px; height: 100px; margin-left: 4px; margin-top: 10px; margin-bottom: 10px; font-size: 72px; -unity-font-definition: resource(&apos;FlatSkin/Font/Roboto-Medium&apos;); background-image: url(&quot;project://database/Assets/Malbers%20Animations/Common/Materials%20&amp;%20Textures/UI/Button%20Square.png?fileID=21300000&amp;guid=fa7e93601de362c40a29723e685a532e&amp;type=3#Button Square&quot;);" />
            <ui:Button text="History" name="ReplayButton" style="width: 750px; height: 100px; margin-top: 10px; margin-bottom: 10px; font-size: 72px; -unity-font-definition: resource(&apos;FlatSkin/Font/Roboto-Medium&apos;); background-image: url(&quot;project://database/Assets/Malbers%20Animations/Common/Materials%20&amp;%20Textures/UI/Button%20Square.png?fileID=21300000&amp;guid=fa7e93601de362c40a29723e685a532e&amp;type=3#Button Square&quot;); -unity-font-style: normal;" />
            <ui:Button text="Customization" name="CustomizationButton" style="width: 750px; height: 100px; margin-left: 4px; margin-top: 10px; margin-bottom: 10px; font-size: 72px; -unity-font-definition: resource(&apos;FlatSkin/Font/Roboto-Medium&apos;); background-image: url(&quot;project://database/Assets/Malbers%20Animations/Common/Materials%20&amp;%20Textures/UI/Button%20Square.png?fileID=21300000&amp;guid=fa7e93601de362c40a29723e685a532e&amp;type=3#Button Square&quot;);" />
            <ui:Button text="Settings" name="SettingsButton" style="width: 750px; height: 100px; margin-top: 10px; margin-bottom: 10px; font-size: 72px; -unity-font-definition: resource(&apos;FlatSkin/Font/Roboto-Medium&apos;); background-image: url(&quot;project://database/Assets/Malbers%20Animations/Common/Materials%20&amp;%20Textures/UI/Button%20Square.png?fileID=21300000&amp;guid=fa7e93601de362c40a29723e685a532e&amp;type=3#Button Square&quot;); -unity-font-style: normal;" />
            <ui:Button text="Quit" name="QuitButton" style="width: 750px; height: 100px; margin-top: 10px; margin-bottom: 10px; font-size: 72px; -unity-font-definition: resource(&apos;FlatSkin/Font/Roboto-Medium&apos;); -unity-font-style: normal; background-image: url(&quot;project://database/Assets/Malbers%20Animations/Common/Materials%20&amp;%20Textures/UI/Button%20Square.png?fileID=21300000&amp;guid=fa7e93601de362c40a29723e685a532e&amp;type=3#Button Square&quot;); -unity-text-align: middle-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
