<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/SettingsStyles.uss?fileID=7433441132597879392&amp;guid=71de36ef08e7f6843ba15dfa1cf42ebf&amp;type=3#SettingsStyles" />
    <ui:VisualElement name="Root" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/bg_settings.png?fileID=2800000&amp;guid=d8dea11677d243e4ba74ad29acc19fa9&amp;type=3#bg_settings&quot;); flex-direction: column;">

        <!-- Header -->
        <ui:VisualElement name="Header" style="flex-direction: row; justify-content: space-between; align-items: center; margin: 1% 2%;">
            <ui:Label text="Settings" name="TitleLabel" style="-unity-font-definition: resource(&apos;FlatSkin/Font/Roboto-Black&apos;); font-size: 96px; -unity-text-outline-width: 5px; -unity-text-outline-color: rgb(255, 255, 255); color: rgb(0, 0, 0);" />
            <ui:Button text="Key Configuration" name="KeyBindingButton" class="header-button" style="width: 500px; height: 80px; font-size: 48px; background-image: url(&quot;project://database/Assets/Malbers%20Animations/Common/Materials%20&amp;%20Textures/UI/Button%20Square.png?fileID=21300000&amp;guid=fa7e93601de362c40a29723e685a532e&amp;type=3#Button Square&quot;);" />
        </ui:VisualElement>

        <!-- Main Content Area -->
        <ui:ScrollView style="flex-grow: 1; margin: 0 2%;">

            <!-- Audio Section -->
            <ui:VisualElement name="AudioSection" class="settings-section">
                <ui:Label text="Audio Settings" class="section-header" />
                <ui:Slider label="Master Volume" value="1" high-value="1" name="MasterVolumeSlider" class="setting-control" />
                <ui:Slider label="BGM Volume" value="0.8" high-value="1" name="BgmVolumeSlider" class="setting-control" />
                <ui:Slider label="SFX Volume" value="0.8" high-value="1" name="SfxVolumeSlider" class="setting-control" />
            </ui:VisualElement>

            <!-- Video Section -->
            <ui:VisualElement name="VideoSection" class="settings-section">
                <ui:Label text="Video Settings" class="section-header" />
                <ui:DropdownField label="Display Mode" name="DisplayModeDropdown" class="setting-control" />
                <ui:DropdownField label="Resolution" name="ResolutionDropdown" class="setting-control" />
                <ui:DropdownField label="Quality Preset" name="QualityDropdown" class="setting-control" />
                <ui:DropdownField label="Anti-Aliasing" name="AntiAliasingDropdown" class="setting-control" />
                <ui:DropdownField label="Target FPS" name="TargetFpsDropdown" class="setting-control" />
                <ui:Toggle label="VSync" name="VSyncToggle" value="true" class="setting-control" />
            </ui:VisualElement>

            <!-- Gameplay Section -->
            <ui:VisualElement name="GameplaySection" class="settings-section">
                <ui:Label text="Gameplay Settings" class="section-header" />
                <ui:Slider label="Movement Sensitivity" value="1" high-value="1" name="MovementSensitivitySlider" class="setting-control" />
                <ui:Slider label="Camera Sensitivity" value="0.5" high-value="1" name="CameraSensitivitySlider" class="setting-control" />
                <ui:Toggle label="Invert Y-Axis" name="InvertYAxisToggle" value="false" class="setting-control" />
            </ui:VisualElement>

        </ui:ScrollView>

        <!-- Footer Buttons -->
        <ui:VisualElement name="Footer" style="flex-direction: row; justify-content: space-between; margin: 0 2% 2% 2%;">
            <!-- Left: Back Button -->
            <ui:Button text="Back" name="BackButton" style="width: 400px; height: 100px; font-size: 56px; background-image: url(&quot;project://database/Assets/Malbers%20Animations/Common/Materials%20&amp;%20Textures/UI/Button%20Square.png?fileID=21300000&amp;guid=fa7e93601de362c40a29723e685a532e&amp;type=3#Button Square&quot;);" />

            <!-- Right: Action Buttons -->
            <ui:VisualElement style="flex-direction: row;">
                <ui:Button text="Apply" name="ApplyButton" style="width: 400px; height: 100px; font-size: 48px; background-image: url(&quot;project://database/Assets/Malbers%20Animations/Common/Materials%20&amp;%20Textures/UI/Button%20Square.png?fileID=21300000&amp;guid=fa7e93601de362c40a29723e685a532e&amp;type=3#Button Square&quot;); margin-right: 10px;" />
                <ui:Button text="Reset" name="ResetButton" style="width: 400px; height: 100px; font-size: 48px; background-image: url(&quot;project://database/Assets/Malbers%20Animations/Common/Materials%20&amp;%20Textures/UI/Button%20Square.png?fileID=21300000&amp;guid=fa7e93601de362c40a29723e685a532e&amp;type=3#Button Square&quot;);" />
            </ui:VisualElement>
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
