/* ===========================================
   Settings Scene Stylesheet
   =========================================== */

/* Root Container */
#Root {
    flex-direction: column;
    width: 100%;
    height: 100%;
}

/* Settings Section Panel */
.settings-section {
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
}

/* Section Header */
.section-header {
    font-size: 56px;
    -unity-font-definition: resource('FlatSkin/Font/Roboto-Bold');
    color: rgb(255, 255, 255);
    margin-bottom: 15px;
}

/* Setting Control Container (for all controls) */
.setting-control {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 0;
    font-size: 36px;
    -unity-font-definition: resource('FlatSkin/Font/Roboto-Medium');
    color: rgb(255, 255, 255);
}

/* Control Label (for all controls) */
.setting-control > Label {
    min-width: 350px;
    flex-grow: 0;
    flex-shrink: 0;
    -unity-text-align: middle-left;
    color: rgb(255, 255, 255);
    margin-right: 30px;
}

/* Slider Input Container (contains track and dragger) */
.setting-control .unity-base-slider__input {
    flex-grow: 0;
    flex-shrink: 0;
    min-width: 2450px;
    max-width: 2450px;
}

/* Slider Track */
.setting-control .unity-base-slider__tracker {
    height: 30px;
    border-radius: 15px;
    background-color: rgba(128, 128, 128, 0.5);
}

/* Slider Dragger (the knob) */
.setting-control .unity-base-slider__dragger {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background-color: rgb(200, 200, 200);
    border-width: 5px;
    border-color: rgb(255, 255, 255);
}

/* Toggle Container - ensure proper right alignment */
.setting-control.unity-toggle {
    flex-direction: row;
    justify-content: space-between;
    padding: 0;
    margin-left: 0;
    margin-right: 0;
}

/* Toggle Label - no right margin for toggles */
.setting-control.unity-toggle > Label {
    margin-right: 3180;
    flex-grow: 1;
}

/* Toggle Checkmark Container */
.setting-control .unity-toggle__input {
    width: 50px;
    height: 50px;
    margin-left: 10px;
    margin-right: 0px;                 /* No right margin - truly rightmost */
    flex-shrink: 0;                    /* Prevent checkbox from shrinking */
    align-self: center;                /* Center checkbox vertically */
}

/* Toggle Checkmark */
.setting-control .unity-toggle__checkmark {
    width: 40px;
    height: 40px;
    border-radius: 5px;
    border-width: 3px;
    border-color: rgb(200, 200, 200);
    background-color: rgba(128, 128, 128, 0.3);
}

/* Toggle Checkmark (when checked) */
.setting-control:checked .unity-toggle__checkmark {
    background-color: rgba(255, 255, 255, 1);
    border-color: rgba(128, 128, 128, 0.3);
}


/* ===============================================
   Dropdown Field Styling
   =============================================== */

/* Dropdown Input Container */
.setting-control .unity-base-popup-field__input {
    flex-grow: 0;
    flex-shrink: 0;
    min-width: 900px;
    max-width: 900px;
    height: 50px;
    padding: 5px 10px;
    background-color: rgba(128, 128, 128, 0.3);
    border-radius: 5px;
    border-width: 2px;
    border-color: rgb(150, 150, 150);
    -unity-text-align: middle-left;
    color: rgb(255, 255, 255);
}

/* Dropdown Arrow */
.setting-control .unity-base-popup-field__arrow {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

/* Dropdown Hover Effect */
.setting-control:hover .unity-base-popup-field__input {
    border-color: rgb(200, 200, 200);
    background-color: rgba(150, 150, 150, 0.4);
}

/* Dropdown Focus Effect */
.setting-control:focus .unity-base-popup-field__input {
    border-color: rgb(100, 200, 255);
    background-color: rgba(100, 200, 255, 0.2);
}
