<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="collection" style="padding-bottom: 0; flex-grow: 0; flex-shrink: 0; margin-bottom: 2px;">
        <ui:VisualElement name="collection-header" picking-mode="Ignore" style="flex-grow: 0; flex-direction: row; flex-shrink: 1;">
            <ui:Label tabindex="-1" text="" display-tooltip-when-elided="true" name="label-reorder-collection" class="cursor-hand" style="-unity-font-definition: url(&quot;project://database/Packages/com.lazy-solutions.advanced-scene-manager/Plugin/Editor/UI/SceneManagerWindow/Fonts/Font%20Awesome%206%20Free-Solid-900%20SDF.asset?fileID=11400000&amp;guid=747dc63c4036f3945ba6f469bbed12b3&amp;type=2#Font Awesome 6 Free-Solid-900 SDF&quot;); margin-left: 8px; margin-right: 0; -unity-text-align: middle-center; display: none; opacity: 0.3; font-size: 12px; -unity-font-style: normal;" />
            <ui:Button display-tooltip-when-elided="true" name="button-header" style="flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 2px; padding-right: 3px; padding-top: 0; padding-bottom: 0; align-items: center; flex-grow: 1; flex-shrink: 1; min-height: 26px;">
                <AdvancedSceneManager.Editor.ExtendableButtonContainer name="extendable-button-container-left" location="CollectionLeft" is-overflow-supported="true" style="flex-direction: row; flex-shrink: 0;" />
                <ui:Label tabindex="-1" text="" display-tooltip-when-elided="true" name="label-expanded-status" style="-unity-font-definition: url(&quot;project://database/Packages/com.lazy-solutions.advanced-scene-manager/Plugin/Editor/UI/SceneManagerWindow/Fonts/Font%20Awesome%206%20Free-Solid-900%20SDF.asset?fileID=11400000&amp;guid=747dc63c4036f3945ba6f469bbed12b3&amp;type=2#Font Awesome 6 Free-Solid-900 SDF&quot;); -unity-text-align: middle-center; opacity: 0.3; margin-left: 6px; margin-right: 2px; font-size: 11px; margin-bottom: 0; margin-top: 0; width: 6px; height: 22px;" />
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="label-title" binding-path="m_title" class="trim" style="flex-grow: 0; -unity-text-align: middle-left; margin-left: 4px; font-size: 13px; flex-shrink: 20; text-overflow: ellipsis; overflow: hidden; margin-right: 0; min-width: 42px;" />
                <ui:VisualElement name="spacer" style="flex-grow: 1; flex-shrink: 100;" />
                <ui:Label tabindex="-1" text="Startup" display-tooltip-when-elided="true" name="label-startup" tooltip="Opens during startup" enable-rich-text="true" style="-unity-text-align: middle-right; opacity: 0.4; margin-right: 0; margin-left: 0; display: none; flex-shrink: 1; text-overflow: ellipsis; flex-grow: 1; overflow: hidden; -unity-font-style: bold; font-size: 10.5px;" />
                <AdvancedSceneManager.Editor.ExtendableButtonContainer name="extendable-button-container-right" location="CollectionRight" is-overflow-supported="true" style="flex-direction: row-reverse; flex-shrink: 0;" />
                <ui:Button name="button-menu" tooltip="Collection options..." label="" text="" style="font-size: 12px; -unity-font-style: normal; -unity-text-align: middle-center; margin-left: 2px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; -unity-font-definition: url(&quot;project://database/Packages/com.lazy-solutions.advanced-scene-manager/Plugin/Editor/UI/SceneManagerWindow/Fonts/Font%20Awesome%206%20Free-Solid-900%20SDF.asset?fileID=11400000&amp;guid=747dc63c4036f3945ba6f469bbed12b3&amp;type=2#Font Awesome 6 Free-Solid-900 SDF&quot;); display: none;" />
                <ui:Button display-tooltip-when-elided="true" name="button-remove" tooltip="Remove collection" text="" enable-rich-text="true" class="icon-trash lockable" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; -unity-font-definition: url(&quot;project://database/Packages/com.lazy-solutions.advanced-scene-manager/Plugin/Editor/UI/SceneManagerWindow/Fonts/Font%20Awesome%206%20Free-Solid-900%20SDF.asset?fileID=11400000&amp;guid=747dc63c4036f3945ba6f469bbed12b3&amp;type=2#Font Awesome 6 Free-Solid-900 SDF&quot;); display: none;" />
                <ui:Button display-tooltip-when-elided="true" name="button-add-scene" tooltip="Add scene" text="+" class="lockable" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; -unity-font-definition: url(&quot;project://database/Packages/com.lazy-solutions.advanced-scene-manager/Plugin/Editor/UI/SceneManagerWindow/Fonts/Font%20Awesome%206%20Free-Solid-900%20SDF.asset?fileID=11400000&amp;guid=747dc63c4036f3945ba6f469bbed12b3&amp;type=2#Font Awesome 6 Free-Solid-900 SDF&quot;); display: none;" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="collection-content" picking-mode="Ignore" style="flex-shrink: 0; flex-grow: 0;">
            <ui:VisualElement name="group-description" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.59);">
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="label-description" binding-path="m_description" picking-mode="Ignore" style="white-space: normal; flex-shrink: 0; padding-left: 12px; padding-right: 12px; padding-top: 12px; padding-bottom: 12px; display: none;" />
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:Button text="Import scenes" name="button-import-default-scenes" style="align-self: flex-end; display: none; margin-bottom: 6px; margin-right: 6px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.31); border-bottom-left-radius: 3px; border-bottom-right-radius: 3px;">
                <ui:ListView focusable="true" name="list" reorderable="true" reorder-mode="Animated" show-bound-collection-size="false" fixed-item-height="24" virtualization-method="DynamicHeight" show-foldout-header="false" selection-type="None" picking-mode="Ignore" allow-remove="false" allow-add="false" item-template="project://database/Packages/com.lazy-solutions.advanced-scene-manager/Plugin/Editor/UI/SceneManagerWindow/Views/Item%20templates/SceneItem.uxml?fileID=9197481963319205126&amp;guid=a94d06bd9d35a684ea84f58a684b5c12&amp;type=3#SceneItem" style="padding-left: 4px; padding-right: 4px; padding-top: 4px; flex-shrink: 0; padding-bottom: 4px;" />
                <ui:VisualElement name="scene-drop-zone" class="lockable" style="flex-grow: 1; height: 22px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; margin-left: 6px; margin-right: 6px; margin-top: 0; margin-bottom: 6px;">
                    <ui:Label tabindex="-1" text="Drop here to add..." display-tooltip-when-elided="true" picking-mode="Ignore" style="align-self: center; justify-content: center; align-items: center; flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
