<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="scene" picking-mode="Ignore" style="flex-direction: row; align-items: center; flex-shrink: 0; margin-top: 1px; margin-bottom: 1px; margin-right: 1px; margin-left: 1px;">
        <ui:Label tabindex="-1" text="" display-tooltip-when-elided="true" name="label-reorder-scene" class="lockable" style="-unity-font-definition: url(&quot;project://database/Packages/com.lazy-solutions.advanced-scene-manager/Plugin/Editor/UI/SceneManagerWindow/Fonts/Font%20Awesome%206%20Free-Solid-900%20SDF.asset?fileID=11400000&amp;guid=747dc63c4036f3945ba6f469bbed12b3&amp;type=2#Font Awesome 6 Free-Solid-900 SDF&quot;); margin-left: 10px; margin-right: 4px; margin-top: 0; margin-bottom: 0;" />
        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-shrink: 1; margin-right: 0; align-items: center;">
            <AdvancedSceneManager.Editor.ExtendableButtonContainer name="extendable-button-container-left" location="SceneLeft" is-overflow-supported="true" style="opacity: 0.4; flex-shrink: 0; flex-direction: row;" />
            <uie:ObjectField name="field-sceneAsset" type="UnityEditor.SceneAsset, UnityEditor.CoreModule" style="display: none; margin-right: 3px; flex-grow: 1; height: 20px; flex-shrink: 1; margin-left: 3px;" />
            <AdvancedSceneManager.Editor.SceneField focusable="true" name="field-scene" class="lockable" style="flex-grow: 1; margin-right: 3px; margin-top: 2px; margin-bottom: 2px; display: none; flex-shrink: 1; margin-left: 3px;" />
            <AdvancedSceneManager.Editor.ExtendableButtonContainer name="extendable-button-container-right" location="SceneRight" is-overflow-supported="true" style="opacity: 0.4; flex-shrink: 0; flex-direction: row-reverse;" />
            <ui:Button display-tooltip-when-elided="true" tooltip="Scene options..." name="button-menu" text="" class="lockable" style="-unity-font-definition: url(&quot;project://database/Packages/com.lazy-solutions.advanced-scene-manager/Plugin/Editor/UI/SceneManagerWindow/Fonts/Font%20Awesome%206%20Free-Solid-900%20SDF.asset?fileID=11400000&amp;guid=747dc63c4036f3945ba6f469bbed12b3&amp;type=2#Font Awesome 6 Free-Solid-900 SDF&quot;); display: none; visibility: visible;" />
            <ui:Button display-tooltip-when-elided="true" tooltip="Create scene..." name="button-create" text="" class="lockable" style="-unity-font-definition: url(&quot;project://database/Packages/com.lazy-solutions.advanced-scene-manager/Plugin/Editor/UI/SceneManagerWindow/Fonts/Font%20Awesome%206%20Free-Solid-900%20SDF.asset?fileID=11400000&amp;guid=747dc63c4036f3945ba6f469bbed12b3&amp;type=2#Font Awesome 6 Free-Solid-900 SDF&quot;); display: none;" />
            <ui:Button display-tooltip-when-elided="true" tooltip="Remove scene" name="button-remove" text="" class="lockable" style="-unity-font-definition: url(&quot;project://database/Packages/com.lazy-solutions.advanced-scene-manager/Plugin/Editor/UI/SceneManagerWindow/Fonts/Font%20Awesome%206%20Free-Solid-900%20SDF.asset?fileID=11400000&amp;guid=747dc63c4036f3945ba6f469bbed12b3&amp;type=2#Font Awesome 6 Free-Solid-900 SDF&quot;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
